str = raw_input('Enter your name:')
str = str[0:3:2]
if str[0] == 'A' or str[0] == 'a':
    str1 = 'Shitty'
if str[0] == 'B' or str[0] == 'b':
    str1 = 'Faggy'
if str[0] == 'C' or str[0] == 'c':
    str1 = 'Poopy'
if str[0] == 'D' or str[0] == 'd':
    str1 = 'Ass'
if str[0] == 'E' or str[0] == 'e':
    str1 = 'Dick'
if str[0] == 'F' or str[0] == 'f':
    str1 = 'Lil'
if str[0] == 'G' or str[0] == 'g':
    str1 = 'Twisted'
if str[0] == 'H' or str[0] == 'h':
    str1 = 'Funny'
if str[0] == 'I' or str[0] == 'i':
    str1 = 'Flat'
if str[0] == 'J' or str[0] == 'j':
    str1 = 'Fat'
if str[0] == 'K' or str[0] == 'k':
    str1 = 'Dong'
if str[0] == 'L' or str[0] == 'l':
    str1 = 'Crap'
if str[0] == 'M' or str[0] == 'm':
    str1 = 'Raging'
if str[0] == 'N' or str[0] == 'n':
    str1 = 'Sad'
if str[0] == 'O' or str[0] == 'o':
    str1 = 'Pathetic'
if str[0] == 'P' or str[0] == 'p':
    str1 = 'Lonely'
if str[0] == 'Q' or str[0] == 'q':
    str1 = 'Vag'
if str[0] == 'R' or str[0] == 'r':
    str1 = 'Butthole'
if str[0] == 'S' or str[0] == 's':
    str1 = 'Cum'
if str[0] == 'T' or str[0] == 't':
    str1 = 'Fanny'
if str[0] == 'U' or str[0] == 'u':
    str1 = 'Sucks'
if str[0] == 'V' or str[0] == 'v':
    str1 = 'Farting'
if str[0] == 'W' or str[0] == 'w':
    str1 = 'Stinky'
if str[0] == 'X' or str[0] == 'x':
    str1 = 'Herpes'
if str[0] == 'Y' or str[0] == 'y':
    str1 = 'Fairy'
if str[0] == 'Z' or str[0] == 'z':
    str1 = 'Crazy'
if str[1] == 'A' or str[1] == 'a':
    str2 = 'Donkey'
if str[1] == 'B' or str[1] == 'b':
    str2 = 'Goblin'
if str[1] == 'C' or str[1] == 'c':
    str2 = 'Dumpster'
if str[1] == 'D' or str[1] == 'd':
	str2 = 'Thief'
if str[1] == 'E' or str[1] == 'e':
	str2 = 'Garage'
if str[1] == 'F' or str[1] == 'f':
	str2 = 'Enthusiast'
if str[1] == 'G' or str[1] == 'g':
	str2 = 'Troll'
if str[1] == 'H' or str[1] == 'h':
	str2 = 'Magician'
if str[1] == 'I' or str[1] == 'i':
	str2 = 'Yetti'
if str[1] == 'J' or str[1] == 'j':
	str2 = 'str[1]'
if str[1] == 'K' or str[1] == 'k':
	str2 = 'Officer'
if str[1] == 'L' or str[1] == 'l':
	str2 = 'Comedian'
if str[1] == 'M' or str[1] == 'm':
	str2 = 'Cloth'
if str[1] == 'N' or str[1] == 'n':
	str2 = 'Rag'
if str[1] == 'O' or str[1] == 'o':
	str2 = 'Bag'
if str[1] == 'P' or str[1] == 'p':
	str2 = 'Scum'
if str[1] == 'Q' or str[1] == 'q':
	str2 = 'Whore'
if str[1] == 'R' or str[1] == 'r':
	str2 = 'Wizard'
if str[1] == 'S' or str[1] == 's':
	str2 = 'Jizz'
if str[1] == 'T' or str[1] == 't':
	str2 = 'Tampon'
if str[1] == 'U' or str[1] == 'u':
	str2 = 'Mongoloid'
if str[1] == 'V' or str[1] == 'v':
	str2 = 'Ginger'
if str[1] == 'W' or str[1] == 'w':
	str2 = 'Nazi'
if str[1] == 'X' or str[1] == 'x':
	str2 = 'Cunt'
if str[1] == 'Y' or str[1] == 'y':
	str2 = 'Facial'
if str[1] == 'Z' or str[1] == 'z':
	str2 = 'Lips'
print (str1 + ' ' + str2)
